# github-actions-test

./: README.md  build.gradle
.github/workflows/: deploy-with-docker-compose.yml
docker/: docker-compose-local.yml  docker-compose.yml
src/main/java/log/qushe8r/githubactionstest/: Application.java
src/main/java/log/qushe8r/githubactionstest/config/: S3Config.java  SecurityConfig.java
src/main/java/log/qushe8r/githubactionstest/test/: TestController.java  TestResponse.java
src/main/resources/: application.yml
src/test/java/log/qushe8r/githubactionstest/: ApplicationTests.java
